{
    "name": "basttyy/fx-data-server",
    "description": "fx historical data server",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.3",
        "vlucas/phpdotenv": "^5.5",
        "cboden/ratchet": "^0.4.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Basttyy\\FxDataServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulbasit",
            "email": "basttyy@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
